- if @can 'create', Coreon.Models.Concept
  .edit
    %a.button.create-concept{href: @createConceptPath
                           , title: I18n.t('concept.new.hint.term')}
      = I18n.t('concept.new.label')
%table
  %tbody
