.prompt
  %p.message= @message
  %form.password
    %label{for: "coreon-password-password"}= I18n.t "session.password"
    %input#coreon-password-password{type: "password", name: "login[password]", required: true}

    %input{type: "submit", name: "login", value: I18n.t "account.password_prompt.submit"}

  %p.links
    %a.logout{href: "/logout"}= I18n.t "account.logout"
