%form{class: @form.className, novalidate: true}
  - if @form.errors?
    .error-summary
      %p= I18n.t "form.errors.summary.#{@form.action}", name: @form.name
      %ul
        - for attr, count of @form.errorCounts
          %li= I18n.t "form.errors.attribute", name: attr, count: count
  != @form.yield()
  != @render "forms/submit", submit: @form.submit, cancel: I18n.t("form.cancel"), reset: I18n.t("form.reset")
