%ul
  - for option, index in @options
    %li
      %input{type: 'checkbox', name: "#{@name}[]", id: "#{@id}_#{index}", value: option, checked: @value? and option in @value}
      %label{for: "#{@id}_#{index}"}= option


