%fieldset.term
  %a.remove-term{href: "javascript:void(0)"}= I18n.t "term.delete"
  != @input "term", "value", @term, scope: "concept[terms][]", index: @index, required: true, errors: @errors?.value
  != @input "term", "lang", @term, scope: "concept[terms][]", index: @index, required: true, errors: @errors?.lang
  %section.properties
    %h3= I18n.t "properties.title"
    - if @term?.get("properties")?.length > 0
      - for property, index in @term.properties().models
        != @render "properties/new_property", index: index, property: property, scope: "concept[terms][#{@index}][properties][]", errors: @errors?.nested_errors_on_properties?[index]
    .add
      .edit
        %a.add-property{href: "javascript:void(0)", "data-scope": "concept[terms][#{@index}][properties][]", "data-index": @term?.get("properties")?.length}= I18n.t "properties.add"
