%section.properties{class: "collapsed" if @collapsed}
  %h3{ title: I18n.t 'terms.properties.toggle.hint' }= I18n.t "properties.title"
  -unless @noEditButton
    .edit-actions
      %a.edit-properties{href: "javascript:void(0)", title: I18n.t "properties.edit"}= I18n.t "properties.edit"

  %div{style: "display: none" if @collapsed}
    %table
      - for propertyGroup in @properties
        %tr
          %th= propertyGroup.key
          %td
            - properties = propertyGroup.properties
            - if properties.length is 1 and not properties[0].get("lang")
              .value= properties[0].get "value"
              != @render "shared/info", data: properties[0].info()
            - else
              %ul.index
                - for property, index in properties
                  %li{class: "selected" if index is 0, "data-index": index }= property.get("lang") or index + 1
              %ul.values
                - for property, index in properties
                  %li{class: "selected" if index is 0}
                    .value= property.get "value"
                    != @render "shared/info", data: property.info()
