%section.properties{class: "collapsed" if @collapsed}
  %h3{ title: I18n.t 'terms.properties.toggle.hint' }= I18n.t "properties.title"
  -unless @noEditButton
    .edit
      %a.edit-properties{href: "javascript:void(0)", title: I18n.t "properties.edit"}= I18n.t "properties.edit"

  %div{style: "display: none" if @collapsed}
    %table
      - for key, types of @properties
        - for type, properties of types
          %tr{ class: type }
            %th= key
            %td
              - if properties.length is 1 and not properties[0].get("lang")
                != @render "properties/value", value: properties[0].get('value'), type: type
                != @render "concepts/info", data: properties[0].info()
              - else if properties.length is 0
                != @render "properties/value", value: null, type: type
              - else
                %ul.index
                  - for property, index in properties
                    %li{class: "selected" if index is 0, "data-index": index }= property.get("lang") or index + 1
                %ul.values
                  - for property, index in properties
                    %li{class: "selected" if index is 0}
                      != @render "properties/value", value: property.get('value'), type: type
                      != @render "concepts/info", data: property.info()
