%li.term
  .edit
    - if @can "delete", Coreon.Models.Term
      %a.remove-term{href: "javascript:void(0)", "data-id": @term.id}= I18n.t "term.delete"
    - if @can "edit", Coreon.Models.Term
      %a.edit-term{href: "javascript:void(0)", "data-id": @term.id}= I18n.t "term.edit"

  %h4.value= @term.get "value"
  %h4.system-info-toggle{title: I18n.t "concept.info"}= I18n.t "concept.info"
  != @render "concepts/info", data: @term.info()
  - if @term.get("properties")?.length > 0
    != @render "concepts/properties", properties: @term.propertiesByKey(), collapsed: true, noEditButton: true
