%li.term
  .edit-actions
    - if @can "delete", Coreon.Models.Term
      %a.remove-term{href: "javascript:void(0)", "data-id": @term.id, title: I18n.t "term.delete"}= I18n.t "term.delete"
    - if @can "edit", Coreon.Models.Term
      %a.edit-term{href: "javascript:void(0)", "data-id": @term.id, title: I18n.t('term.edit.hint')}= I18n.t('term.edit.label')

  %h4.value= @term.get "value"

  != @render "shared/info", data: @term.info()
  - if _( properties = @term.propertiesByKey() ).size() > 0
    != @render 'concepts/properties', properties: properties, collapsed: true, noEditButton: true
