.concept-head
  - if @can 'manage'
    != @action_for 'concept.toggle_edit_mode', className: 'button'
    .edit
      != @action_for 'concept.delete_concept'

  .actions
    != @action_for 'concept.add_to_clipboard'
    != @action_for 'concept.remove_from_clipboard'
    != @action_for 'concept.toggle_system_info'

  != @render 'concepts/caption', label: @concept.label , dragId: @concept.id
  != @render 'shared/info', data: @concept.info

- if @editing
  - if @editProperties
    != @render 'concepts/edit_properties', concept: @model
