%tbody
  - for concept in @concepts
    %tr.concept-list-item
      %td
        %table
          %tbody
            %tr.label
              %th= I18n.t 'concepts.list.headers.label'
              %td
