.actions
  - if @can "edit", Coreon.Models.Concept
    %a.edit-concept.button( href="javascript:void(0)" )= I18n.t "concept.edit"

  %a.concept-to-clipboard.remove( href="javascript:void(0)" )= I18n.t "concept.remove_from_clipboard"
  %a.concept-to-clipboard.add( href="javascript:void(0)" )= I18n.t "concept.add_to_clipboard"

  .edit
    - if @can "delete", Coreon.Models.Concept
      %a.delete-concept{href: "javascript:void(0)"}= I18n.t "concept.delete"

!= @render "concepts/caption", label: @concept.get("label"), dragId: @concept.get("id")
%h4.system-info-toggle{title: "System Info"}= I18n.t "concept.info"
!= @render "concepts/info", data: @concept.info()

- if @editMode and @editProperties
  != @render "concepts/edit_properties", concept: @concept, editToggle: yes
- else if @editMode or @concept.get("properties")?.length > 0
  != @render "concepts/properties", properties: @concept.propertiesByKey(), editToggle: yes

.terms
  - if @concept.get("terms")?.length > 0
    - for lang, terms of @concept.termsByLang()
      %section.language{class: lang}
        %h3= lang
        - if terms.length > 0
          %ul
            - for term in terms
              - if @editMode and @editTerm == term.id
                != @render "terms/new_term", term:term, reset:true
              - else
                != @render "concepts/term", term:term
        - else
          .no-terms
            No terms for this language

  - if @can "create", Coreon.Models.Term
    .edit
      %a.add-term{href: "javascript:void(0)"}= I18n.t "term.new"
