.concept-head
  .actions
    - if @can "edit", Coreon.Models.Concept
      %a.edit-concept.button( href="javascript:void(0)" )= I18n.t "concept.edit"

    %a.concept-to-clipboard.remove{ href: "javascript: void(0)", title: I18n.t "concept.remove_from_clipboard" }= I18n.t "concept.remove_from_clipboard"
    %a.concept-to-clipboard.add{ href: "javascript: void(0)", title: I18n.t "concept.add_to_clipboard" }= I18n.t "concept.add_to_clipboard"
    %h4.system-info-toggle{title: "System Info"}= I18n.t "concept.info"

    .edit
      - if @can "delete", Coreon.Models.Concept
        %a.delete-concept{href: "javascript:void(0)"}= I18n.t "concept.delete"

  != @render "concepts/caption", label: @concept.get("label"), dragId: @concept.get("id")

  != @render "concepts/info", data: @concept.info()

- if @editMode and @editProperties
  != @render "concepts/edit_properties", concept: @concept, editToggle: yes
- else if @editMode or @concept.get("properties")?.length > 0
  != @render "concepts/properties", properties: @concept.propertiesByKeyAndLang(), editToggle: yes

.terms
  - for tuple in @langs
    - [lang, terms] = tuple
    %section.language{ class: lang }
      %h3= lang
      - if terms.length > 0
        %h4.properties-toggle{ title: "Show all properties" }= I18n.t "terms.toggle"

      - if @can "create", Coreon.Models.Term
        .add
          .edit
            %a.add-term{href: "javascript:void(0)"}= I18n.t "term.new"

      %ul
        - if terms.length > 0
          - for term in terms
            - if @editMode and @editTerm is term.id
              != @render 'terms/new_term', term: term, reset: true
            - else
              != @render 'concepts/term', term: term
        - else
          .no-terms= I18n.t 'terms.empty'
