%a.edit-concept.button( href="javascript:void(0)" )= I18n.t "concept.edit"
!= @render "concepts/caption", label: @concept.get "label"
%h4.system-info-toggle{title: "System Info"}= I18n.t "concept.info"
!= @render "concepts/info", data: @concept.info()

- if @concept.get("properties")?.length > 0
  != @render "concepts/properties", properties: @concept.propertiesByKey()

.terms
  - if @concept.get("terms")?.length > 0
    - for lang, terms of @concept.termsByLang()
      %section.language{class: lang}
        %h3= lang
        %ul
          - for term in terms
            %li.term
              %h4.value= term.get "value"
              %h4.system-info-toggle{title: I18n.t "concept.info"}= I18n.t "concept.info"
              != @render "concepts/info", data: term.info()
              - if term.get("properties")?.length > 0
                != @render "concepts/properties", properties: term.propertiesByKey(), collapsed: true
  - if @can "create", Coreon.Models.Term
    .edit
      %a.add-term{href: "javascript:void(0)"}= I18n.t "term.new"
