!= @render "concepts/caption", label: @concept.get "label"
!= @form_for "concept", @concept, ->
  %section.properties
    %h3= I18n.t "properties.title"
    - for property, index in @concept.properties().models
      != @render "properties/new_property", index: index, property: property, errors: @concept.errors()?.nested_errors_on_properties?[index]
    .actions
      %a.add-property{href: "javascript:void(0)", "data-scope": "concept[properties][]"}= I18n.t "properties.add"
  %section.terms
    %h3= I18n.t "terms.title"
    - for term, index in @concept.terms().models
      != @render "terms/new_term", index: index, term: term, errors: @concept.errors()?.nested_errors_on_terms?[index]
    .actions
      %a.add-term{href: "javascript:void(0)"}= I18n.t "terms.add"
