!= @render "concepts/caption", label: @concept.get "label"
!= @form_for "concept", @concept, ->
  - for scid in @concept.get("superconcept_ids")
    %input( type="hidden" name="concept[superconcept_ids][]" value="#{scid}" )
  .terms
    %h3= I18n.t "terms.title"
    .add
      .edit
        %a.add-term{href: "javascript:void(0)", "data-index": @concept.get("terms").length}= I18n.t "terms.add"
