.group{data: {index: @index}}
  - title = I18n.t('property.value.remove', {property_name: @propertyKey})
  - unless @nonDefined
    %a.remove-value{href: "javascript:void(0)", title: title}= title
  .asset-preview
    - if @property.persisted
      %figure
        %img{ :src => Coreon.Helpers.graphUri(@property.value.versions.thumbnail_uri) }
        %figcaption= @property.value.caption
    - else
      != @textField I18n.t('property.caption'), "#{@name}[#{@index}][value]", value: @property?.value?.caption, required: true, errors: @property?.errors?.value || {}, class: 'value'
      != @fileField null, "#{@name}[#{@index}][file]", required: true, errors: @property?.errors?.file || {}, class: 'file'
      != @selectField null, "#{@name}[#{@index}][lang]", value: @property?.lang, options: @selectableLanguages, allowEmpty: true, class: 'lang'