.property
  .button.remove_property{:data => {:id => @id}}= I18n.t "create_property.remove"
  %div
    %label{:for => "key_#{@id}"}= I18n.t "create_property.property_key"
    %div.input.key
      %input{:type => "text", :name => "#{@prefix}[#{@id}][key]", :value => @property.key}
  %div
    %label{:for => "value_#{@id}"}= I18n.t "create_property.property_value"
    %div.input.value
      %input{:type => "text", :name => "#{@prefix}[#{@id}][value]", :value => @property.value}
  %div
    %label{:for => "lang_#{@id}"}= I18n.t "create_property.language"
    %div.input.language
      %input{:type => "text", :name => "#{@prefix}[#{@id}][lang]", :value => @property.lang}
