.key
  %label{:for => "concept_properties_#{@id}_key"}= I18n.t "create_property.key"
  .input
    %input{:type => "text", :id => "concept_properties_#{@id}_key", :name => "concept[properties][#{@id}][key]", :value => @key}
  .error_message

.value
  %label{:for => "concept_properties_#{@id}_value"}= I18n.t "create_property.value"
  .input
    %input{:type => "text", :id => "concept_properties_#{@id}_value", :name => "concept[properties][#{@id}][value]", :value => @value}
  .error_message

.language
  %label{:for => "concept_properties_#{@id}_lang"}= I18n.t "create_property.language"
  .input
    %input{:type => "text", :id => "concept_properties_#{@id}_lang", :name => "concept[properties][#{@id}][lang]", :value => @lang}
  .error_message

%a.remove_property= I18n.t "create_property.remove"
