%fieldset.property
  .actions
    %a.remove-property{href: "javascript:void(0)"}= I18n.t "property.remove"
  != @input "property", "key", @property, scope: "concept[properties][]", index: @index, required: true, errors: @errors?.key
  != @input "property", "value", @property, scope: "concept[properties][]", index: @index, required: true, errors: @errors?.value
  != @input "property", "lang", @property, scope: "concept[properties][]", index: @index, errors: @errors?.lang
