-# TODO 140520 [tc] use action_for helper for toggle
%h3{title: I18n.t('properties.toggle')}= I18n.t('properties.title')
- if @can 'manage'
  .edit
    != @action_for 'properties.edit-properties'

%div
  %table
    - for propertyGroup in @properties
      %tr
        %th= propertyGroup.key
        %td
          - properties = propertyGroup.properties
          - if properties.length is 1 and not properties[0].get('lang')
            != @render 'properties/property', property: properties[0]
          - else
            %ul.index
              - for property, index in properties
                %li{'data-index': index}= property.get('lang') or index + 1
            %ul.values
              - for property in properties
                %li
                  != @render 'properties/property', property: property
