%h4= @property.key
- if @property.type in ['text']
  %a.add-property{href: "javascript:void(0)", title: I18n.t 'property.remove' }= I18n.t "properties.add"
- else
  %a.remove-fieldset{href: "javascript:void(0)", title: I18n.t 'property.remove' }= I18n.t "property.remove"

.group
  - switch @property.type
    - when 'boolean'
      - property = _.first @property.properties
      != @booleanField null, "#{@name}[value]", value: property?.value, required: true, errors: property?.errors?.value || {}, labels: @property?.labels, class: 'value'
    - when 'text'
      - for property, index in @property.properties
        %a.remove-property{href: "javascript:void(0)", title: I18n.t 'property.remove' }= I18n.t "property.remove"
        != @textField null, "#{@name}[#{index}][value]", value: property?.value, required: true, errors: property?.errors?.value || {}, class: 'value'
        != @selectField null, "#{@name}[#{index}][lang]", options: @selectableLanguages, allowEmpty: true, class: 'lang'


/ - name = if @scope? then "#{@scope}[properties][#{@index}]" else "properties[#{@index}]"
/ %fieldset.property
/   %a.remove-property{href: "javascript:void(0)", title: I18n.t 'property.remove' }= I18n.t "property.remove"

/   != @textField I18n.t('property.key'), "#{name}[key]", value: @property?.key, required: true, errors: @property?.errors?.key, class: 'key'

/   - switch @property?.type
/     - when 'boolean'
/       != @checkBoxField I18n.t('property.value'), "#{name}[value]", value: @property?.value, required: true, errors: @property?.errors?.value, class: 'value'
/     - when 'multiselect_picklist'
/       != @multiSelectField I18n.t('property.value'), "#{name}[value]", value: @property?.value, required: true, errors: @property?.errors?.value, class: 'value', options: @property?.options
/     - else
/       != @textAreaField I18n.t('property.value'), "#{name}[value]", value: @property?.value, required: true, errors: @property?.errors?.value, class: 'value'


/   - if (!@property?) || _(@property).has 'lang'
/     != @selectField I18n.t('forms.select.language'), "#{name}[lang]", options: @selectableLanguages, allowEmpty: true, class: 'lang'

