%fieldset.property
  %a.remove-property{href: "javascript:void(0)", title: I18n.t 'property.remove' }= I18n.t "property.remove"
  != @input 'property', 'key', null, errors: @property.errors?.key, value: @property.key
  - switch @property.type
    - when 'boolean' then type = 'checkbox'
    - else type = 'textarea'

  != @input 'property', 'value', null, errors: @property.errors?.value, value: @property.value, type: type
  - unless @property.type in ['boolean']
    .lang
      %label{for: 'property-lang'} Language
      %select#property-lang{title: I18n.t 'property.language'}
        %option
        - for lang in Coreon.application.langs()
          %option{value: lang}= lang

