- if @value? and not _(@value).isEqual([])
  .value
    - switch @type
      - when 'date'
        = I18n.l 'date.formats.default', @value
      - when 'boolean'
        - if @value
          %span.true= @options.labels[0]
        - else
          %span.false= @options.labels[1]
      - when 'picklist'
        %ul
          %li.picklist-item= @value
      - when 'multiselect_picklist'
        %ul
          - for value in @value
            %li.picklist-item= value
      - when 'asset'
        %figure
          %img{ :src => Coreon.Helpers.graphUri(@value.versions.thumbnail_uri), data: { uri: Coreon.Helpers.graphUri(@value.uri), preview_uri: Coreon.Helpers.graphUri(@value.versions.preview_uri), info: @value.caption, index: @index } }
          %figcaption= @value.caption
      - else
        = @value
- else
  .value{data: {empty: true}}
