- if @value? and not _(@value).isEqual([])
  .value
    - switch @type
      - when 'date'
        = I18n.l 'date.formats.default', @value
      - when 'boolean'
        - if @value
          %span.true= @options.labels[0]
        - else
          %span.false= @options.labels[1]
      - when 'picklist'
        %ul
          %li.picklist-item= @value
      - when 'multiselect_picklist'
        %ul
          - for value in @value
            %li.picklist-item= value
      - when 'asset'
        - asset = Coreon.Modules.Assets.assetRepresenter(@value)
        %figure
          %img{ :src => asset.thumbnail_uri, data: { uri: asset.uri, preview_uri: asset.preview_uri, caption: asset.caption, info: asset.caption, index: @index, type: asset.type } }
          %figcaption= asset.caption

      - else
        = @value
- else
  .value{data: {empty: true}}
