%h3= I18n.t "search.results.concepts.headline"
%table.concepts
  %thead
    %tr
      %th.label= I18n.t "search.results.concepts.header.label"
      %th.super= I18n.t "search.results.concepts.header.super_concepts"
      %th.id= I18n.t "search.results.concepts.header.id"
  %tbody
    - for concept in @concepts
      %tr
        %td.label.concept!= @link_to concept.label, "concepts/#{concept.id}"
        %td.super.concept
          - for parent, index in concept.super_concept_ids
            != @link_to parent, "concepts/#{parent}"
            - if index < concept.super_concept_ids.length - 1
              ,
        %td.id= concept.id
