%h3= I18n.t "concept.broader_and_narrower"


-if @editing
  != @form_for "concept", @model, ->
    .list
      .left
        .broader
          %ul
      .center
        .concept-label.hit.self
      .right
        .narrower
          %ul

-else

  -if @editable
    .edit
      %a.edit-connections( href="javascript:void(0)" title="#{I18n.t('concept.edit_concept_connections')}" )= I18n.t('concept.edit_concept_connections')
      - if @can "create", Coreon.Models.Concept
        %a.add-narrower{ href: @repositoryPath("concepts/new/broader/#{@model.id}"), title:I18n.t('concept.add_narrower') }= I18n.t "concept.add_narrower"
  .list
    .left
      .broader
        %ul
    .center
      .concept-label.hit.self
    .right
      .narrower
        %ul

