%h3= I18n.t "concept.broader_and_narrower"
-if @editable
  .edit
    %a.edit-connections( href="javascript:void(0)" title="#{I18n.t('concept.edit_concept_connections')}" )= I18n.t('concept.edit_concept_connections')
    - if @can "create", Coreon.Models.Concept
      %a.add-narrower{ href: @repositoryPath("concepts/new/parent/#{@model.id}"), title:I18n.t('concept.add_narrower') }= I18n.t "concept.add_narrower"

-if @editMode
  != @form_for "concept", @model, {reset: yes}, ->
    .list
      .broader
        %ul
      .concept-label.hit.self
      .narrower
        %ul

-else
  .list
    .broader
      %ul
    .concept-label.hit.self
    .narrower
      %ul

