%h3= I18n.t "concept.broader_and_narrower"
-if @editable
  .edit
    -if @can "create", Coreon.Models.Concept
      %a.add-narrower{ href:@repositoryPath("concepts/new/parent/#{@id}"), title:I18n.t('concept.add_narrower') }= I18n.t "concept.add_narrower"
%div
  .broader
    %ul
  .self
  .narrower
    %ul
