!= @form_for "term", @term, ->
  -if @term and not @term.isNew()
    %input( type="hidden" name="id" value="#{@term.id}" )
  .value-strip
    != @textField null, "term[value]", required: true, class: 'value', errors: @errors?.value, value: @term.get('value')
    != @selectField null, "term[lang]", required: true, class: 'lang',  errors: @term.errors()?.lang, value: @term.get('lang') || @preselectedLang, options: @selectableLanguages, allowEmpty: true
