- if @hasProperties
  %h4.properties-toggle{title: I18n.t('terms.properties.toggle-all')}
    = I18n.t('terms.properties.toggle-all')
- for language in @languages
  %section.language{class: language.className, 'data-id': language.id}
    %h3= language.id
    %ul
      - if language.empty
        %li.no-terms= I18n.t('terms.empty')
