!= @action_for 'terms.toggle_all_properties'
- for language in @languages
  %section.language{class: language.className, 'data-id': language.id}
    %h3= language.id
    %ul
      - if language.empty
        %li.no-terms= I18n.t('terms.empty')
