- if @repositories?.length > 0
  %form
    %select{title: I18n.t "repositories.select"}
      - for repository in @repositories
        %option{value: repository.id}= repository.name
    
- if false 
  %h4.current{class: "single" if @single}
    - unless @single
      %a.select{title: I18n.t "repositories.select"}= I18n.t "repositories.select"
    = @repository.get "name"


