.pane
  .form
    .actions
      .navigation
        %a.previous{href: 'javascript:void(0)'} Previous
        %a.next{href: 'javascript:void(0)'} Next
      .download-close
        .download
          %a{href: @asset.get 'uri', download: @asset.get 'caption'} Download
        .close
          %a{href: 'javascript:void(0)'} Close
      %hr
    .preview
      %img{src: @asset.get 'preview_uri'}
    .info
      %p= @asset.get 'info'
