.titlebar
  %h4= I18n.t "concept-map.title"
  .actions
    %a.zoom-in{  href: "javascript: void(0)", title: I18n.t "concept-map.zoom-in"  }= I18n.t "concept-map.zoom-in"
    %a.zoom-out{ href: "javascript: void(0)", title: I18n.t "concept-map.zoom-out" }= I18n.t "concept-map.zoom-out"
.map
  %svg{ xmlns: "http://www.w3.org/2000/svg", version: "1.1" }
    %defs
      %filter#drop-shadow{ x: "-0.5", y: "-0.5", width: "2", height: "2" }
        %feGaussianBlur{ in: "SourceAlpha", stdDeviation: "1" }
        %feOffset{ dx: "1", dy: "1" }
        %feColorMatrix{ type: "matrix", values: "1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 .4 0", result: "shadow" }
        %feMerge
          %feMergeNode{ in: "shadow" }
          %feMergeNode{ in: "SourceGraphic" }
            
    %g.concept-map
