.titlebar
  %h4= I18n.t "concept-map.title"
  .actions
    %a.toggle-orientation{ href: "javascript: void(0)", title: I18n.t "concept-map.toggle-orientation" }= I18n.t "concept-map.toggle-orientation"
    %a.zoom-in{  href: "javascript: void(0)", title: I18n.t "concept-map.zoom-in"  }= I18n.t "concept-map.zoom-in"
    %a.zoom-out{ href: "javascript: void(0)", title: I18n.t "concept-map.zoom-out" }= I18n.t "concept-map.zoom-out"
.map
  %svg{ xmlns: "http://www.w3.org/2000/svg", version: "1.1" }
    %defs
      %filter#coreon-drop-shadow-filter{ x: -0.25, y: -0.25, width: 1.5, height: 2 }
        %feGaussianBlur{ in: "SourceAlpha", stdDeviation: 1 }
        %feComponentTransfer
          %feFuncA{ type: "linear", slope: 0.2 }
        %feOffset{ dx: 2, dy: 2, result: "drop-shadow"}
        %feMerge
          %feMergeNode{ in: "drop-shadow" }
          %feMergeNode{ in: "SourceGraphic" }
    %g.concept-map
      %g.progress-indicator{ transform: "translate(0, 100)"}
        %circle.background{ r: 10 }
        %circle.track{ r: 6 }
        %path.spinner{ d: "M 6 0 A 6 6 0 0 1 3 5.19" }
        %path.edge{ d: "M 0 -10 v -65" }
