.titlebar
  %h4= I18n.t 'widgets.concept_map.title'
  .actions
    != @action_for 'widgets.concept_map.toggle_orientation'
    != @action_for 'widgets.concept_map.zoom_in'
    != @action_for 'widgets.concept_map.zoom_out'
    != @action_for 'widget.maximize'
.map
  %svg{ xmlns: "http://www.w3.org/2000/svg", version: "1.1" }
    %defs
      %filter#coreon-drop-shadow-filter{ x: -0.25, y: -0.25, width: 1.5, height: 2 }
        %feGaussianBlur{ in: "SourceAlpha", stdDeviation: 1 }
        %feComponentTransfer
          %feFuncA{ type: "linear", slope: 0.2 }
        %feOffset{ dx: 2, dy: 2, result: "drop-shadow"}
        %feMerge
          %feMergeNode{ in: "drop-shadow" }
          %feMergeNode{ in: "SourceGraphic" }
    %g.concept-map
