.titlebar
  %h4= I18n.t "widgets.languages.title"
    %span.selected
  
%form.languages
  %select{title: "Source Language"}
    - for lang in (['none'].concat Coreon.application.repository().get('languages'))
      %option{value: "#{lang}"} 
        = I18n.t "languages.#{lang}"