!= @titlebar I18n.t('widgets.languages.title')
.content
  %form.languages{action: 'javascript:void(0)'}
    != @select name: 'source_language', options: @langs, selected: @source
    %span.arrow
    != @select name: 'target_language', options: @langs, selected: @target
