#coreon-top
  #coreon-header
    %ul#coreon-notifications
  #coreon-modal
#coreon-main
  #coreon-filters
- if @session?
  #coreon-footer
    .toggle
      #coreon-progress-indicator
      %h3 Coreon
    #coreon-account
      %p
        = I18n.t "account.status", name: @session.get("user").name
        |
        %a.logout{href: "/logout"}= I18n.t "account.logout"
