#coreon-top
  #coreon-header
    %ul#coreon-notifications
  #coreon-filters
  #coreon-modal
#coreon-main
- if @session?
  #coreon-footer
    .toggle
      #coreon-progress-indicator
      %h3 Coreon
    #coreon-account
      %p
        = I18n.t "account.status", name: @session.get("user").name
        |
        %a.logout{href: "/logout"}= I18n.t "account.logout"
      %p.themes
        %span= I18n.t 'themes.caption'
        - ['berlin', 'athens'].forEach (name, index) ->
          %a{href: 'javascript:void(0)', data-name: name, class: 'selected' if index is 0}<
            = I18n.t "themes.names.#{name}"
