%form.login
  %label{for: "coreon-login-login"}= I18n.t "account.login.login"
  %input#coreon-login-login{type: "text", name: "login[login]"}

  %label{for: "coreon-login-password"}= I18n.t "account.login.password"
  %input#coreon-login-password{type: "password", name: "login[password]"}

  %input{type: "submit", name: "login", value: I18n.t "account.login.submit"}
